<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	
<!-- Mirrored from dyno.gg/auth by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Dyno - Discord platform" />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Dyno offers a powerful community bot and a place to advertise your server, easy and free." />
<meta property="og:image" content="images/v3/dyno-25608bb.jpg" />
<meta property="og:image:alt" content="White diamond shaped Dyno logo with a light blue background" />
		<title>Dyno</title>
		<script type="text/javascript">
			window.location.href = '../external.html?link=https://discordapp.com/oauth2/authorize?redirect_uri=https://dyno.gg%2Freturn&amp;scope=identify%20guilds%20email&amp;response_type=code&amp;prompt=none&amp;client_id=161660517914509312';
		</script>
	</head>
	<body>
		<nav id='navbar-mount'></nav>

		<div class="page-wrapper">
			<h3>Login with Discord</h3>
	<p>If you&#x27;re not redirected, &lt;a href&#x3D;&quot;https://discordapp.com/oauth2/authorize?redirect_uri&#x3D;https://dyno.gg%2Freturn&amp;scope&#x3D;identify guilds email&amp;response_type&#x3D;code&amp;prompt&#x3D;none&amp;client_id&#x3D;161660517914509312&quot; title&#x3D;&quot;Login with Discord&quot;&gt;click here&lt;/a&gt; to login with Discord and manage Dyno.</p>
		</div>

		



<footer class="footer">
    <div class="content is-hidden-mobile">
      <div class="columns is-centered">
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#e29687838fa2869b8c8dcc8585">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
    <div class="content is-hidden-tablet">
      <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#86f2e3e7ebc6e2ffe8e9a8e1e1">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
</footer>	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>

<!-- Mirrored from dyno.gg/auth by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:20 GMT -->
</html>