<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	
<!-- Mirrored from dyno.gg/bot by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dyno is a feature-rich and modular discord bot for your Discord server. With web configuration, moderation, anti-spam, auto roles, music, custom commands, and much more!">
		<meta property="og:title" content="Dyno - The feature-rich Discord bot" />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Dyno is a modular bot for your Discord server. With web dashboard, moderation, anti-spam, auto roles, music, custom commands, and much more!" />
<meta property="og:image" content="images/v3/dyno-25608bb.jpg" />
<meta property="og:image:alt" content="White diamond shaped Dyno logo with a light blue background" />
		<title>Dyno</title>
		<link rel="shortcut icon" type="image/png" href="images/v3/favicon.png"/>
		<link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">
			<link rel="stylesheet" href="css/app.f8c4366.css">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MFGKT6L');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Publisher Tags -->
		<script async='async' src='../www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
		</script>
		<script>
			googletag.cmd.push(function() {
				var mapping728x90ATF1 = googletag.sizeMapping().addSize([728, 0], [[728, 90], [970, 250], [970, 90], [728, 280]]).addSize([450, 0], [[728, 90], [320, 100], [320, 50]]).addSize([1, 0], [[320, 50], [320, 100]]).build();
				var mapping300x250ATF1 = googletag.sizeMapping().addSize([320, 0], [[300, 250], [336, 280]]).addSize([1, 0], [[300, 250]]).build();
				var gptAdSlots = [];
				gptAdSlots[0] = googletag.defineSlot('/22280732/DynoGG_728x90_Other_ATF1', [[320, 50], [320, 100], [728, 90], [970, 90], [970, 250]], 'div-gpt-ad-1559171339966-0').defineSizeMapping(mapping728x90ATF1).addService(googletag.pubads());
				gptAdSlots[1] = googletag.defineSlot('/22280732/DynoGG_300x250_Other_ATF1', [300, 250], 'div-gpt-ad-1559171433538-0').defineSizeMapping(mapping300x250ATF1).addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
			});
		</script>
		<!-- End Google Publisher Tags -->
	</head>
	<body>
		
		<nav id='navbar-mount'></nav>

		<div class="page-wrapper">
			<div class="page-home">
	<div class="container circles">
		<div class="top-ad-container" style="display: flex; align-items: center; justify-content: center;">
			<div id='div-gpt-ad-1559171339966-0'>
				<script>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1559171339966-0'); });
				</script>
			</div>
		</div>
		<div class="home-description">
			<img alt="White diamond shaped Dyno logo" class="home-logo" src="../s.dyno.gg/web-assets/landing/logo.png" />
			<div class="description-title is-size-1">
				The Discord Bot that does it all. Automatically
			</div>
			<div class="description-text is-size-5">
				A fully customizable server moderation Discord bot for your Discord server that features a simple and intuitive web dashboard. Server management just got a whole lot easier.
			</div>
			<div class="description-buttons">
				<a class="button is-light is-medium" href="../external.html?link=https://discord.gg/dyno">Join us on Discord</a>
				<a class="button is-info is-medium" href="auth.html">Login with Discord</a>
			</div>
			<div class="columns is-centered">
				<div class="is-4 description-popularity-text is-size-6">
					Dyno is used on <span class="has-text-primary">1,307,244</span> servers, we invite you to try it out and hope you enjoy!
				</div>
				<div class="is-4">
				</div>
			</div>
			<div class="description-mockup">
				<img alt="Laptop frame with the Dyno dashboard rendered on it" class="product-mockup" src="../s.dyno.gg/web-assets/landing/product-mockup.png" />
			</div>
		</div>
	</div>
	<div class="container features-section">
		<p class="is-size-3 has-text-centered">Features</p>
		<h5 class="has-text-grey has-text-centered">What Dyno has to offer</h5>
		<div class="features">
			<div class="feature">
				<img class="feature-card-icon" alt="Red icon ressembling a website window" src="../s.dyno.gg/web-assets/landing/card1.png"/>
				<h4 class="is-size-5">Dashboard</h4>
				<div class="feature-body">
					<p class="is-size-7">A feature-rich, configurable web dashboard. You can easily enable, disable, and configure everything.</p>
				</div>
			</div>
			<div class="feature">
				<img class="feature-card-icon" alt="Red music note icon" src="../s.dyno.gg/web-assets/landing/card2.png"/>
				<h4 class="is-size-5">Music Player</h4>
				<div class="feature-body">
					<p class="is-size-7">Dyno is also a Discord music bot with playlists, DJ roles, playlists, and more.</p>
				</div>
			</div>
			<div class="feature">
				<img class="feature-card-icon" alt="Chat balloons" src="../s.dyno.gg/web-assets/landing/card3.png"/>
				<h4 class="is-size-5">Moderation</h4>
				<div class="feature-body">
					<p class="is-size-7">Moderation with mod logs, timed mutes and bans. Auto-moderation/anti-spam, fully configurable.</p>
				</div>
			</div>
			<div class="feature">
				<img class="feature-card-icon" alt="Plus icon" src="../s.dyno.gg/web-assets/landing/card4.png"/>
				<h4 class="is-size-5">Much More</h4>
				<div class="feature-body">
					<p class="is-size-7">Autoroles, Custom Commands, Announcements, Joinable Ranks, AFK Status, Reminders, and much more.</p>
				</div>
			</div>
		</div>
		<h3 class="is-size-3 has-text-secondary">Getting Started</h3>
		<div class="getting-started">
			<p class="has-text-grey">To get started with Dyno, login with discord and select the server that you would like to setup.</p>
			
			<a class="button is-info" href="auth.html" title="Login with Discord">Login with Discord</a>
		</div>
	</div>
</div>
		</div>

		



<footer class="footer">
    <div class="content is-hidden-mobile">
      <div class="columns is-centered">
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#364253575b76524f5859185151">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
    <div class="content is-hidden-tablet">
      <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#afdbcacec2efcbd6c1c081c8c8">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
</footer>
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery.js"></script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W6NZSRQ');</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-MFGKT6L"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<script src="js/vendor/base64.min.js"></script>
		<script type="text/javascript">
			var host = 'index.html';
		</script>
			<script type="text/javascript" src="js/react/navbar.7bed806.js"></script>
		<script src="js/app.58108ac.js"></script>
	</body>

<!-- Mirrored from dyno.gg/bot by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:18 GMT -->
</html>