<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	
<!-- Mirrored from dyno.gg/faq by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dyno is a feature-rich and modular discord bot for your Discord server. With web configuration, moderation, anti-spam, auto roles, music, custom commands, and much more!">
		<meta property="og:title" content="Dyno - Discord platform" />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Dyno offers a powerful community bot and a place to advertise your server, easy and free." />
<meta property="og:image" content="images/v3/dyno-25608bb.jpg" />
<meta property="og:image:alt" content="White diamond shaped Dyno logo with a light blue background" />
		<title>Dyno</title>
		<link rel="shortcut icon" type="image/png" href="images/v3/favicon.png"/>
		<link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">
			<link rel="stylesheet" href="css/app.f8c4366.css">
			<link rel="stylesheet" href="css/faq.0ef4940.css">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MFGKT6L');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Publisher Tags -->
		<script async='async' src='../www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
		</script>
		<script>
			googletag.cmd.push(function() {
				var mapping728x90ATF1 = googletag.sizeMapping().addSize([728, 0], [[728, 90], [970, 250], [970, 90], [728, 280]]).addSize([450, 0], [[728, 90], [320, 100], [320, 50]]).addSize([1, 0], [[320, 50], [320, 100]]).build();
				var mapping300x250ATF1 = googletag.sizeMapping().addSize([320, 0], [[300, 250], [336, 280]]).addSize([1, 0], [[300, 250]]).build();
				var gptAdSlots = [];
				gptAdSlots[0] = googletag.defineSlot('/22280732/DynoGG_728x90_Other_ATF1', [[320, 50], [320, 100], [728, 90], [970, 90], [970, 250]], 'div-gpt-ad-1559171339966-0').defineSizeMapping(mapping728x90ATF1).addService(googletag.pubads());
				gptAdSlots[1] = googletag.defineSlot('/22280732/DynoGG_300x250_Other_ATF1', [300, 250], 'div-gpt-ad-1559171433538-0').defineSizeMapping(mapping300x250ATF1).addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
			});
		</script>
		<!-- End Google Publisher Tags -->
	</head>
	<body>
		
		<nav id='navbar-mount'></nav>

		<div class="page-wrapper">
			<div class="page-faq">
	<div class="container">
		<div class="columns">
			<div class="column header-wrapper">
				<h1 class="title">Frequently Asked Questions</h1>
				<p class="is-size-5 has-text-grey">List of questions and answers</p>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="columns">
			<div class="column is-3">
				<aside class="menu">
					<ul class="menu-list">
						<li><a href="#/general" class="tab-control-legacy is-active">General FAQ</a></li>
						<li><a href="#/moderation" class="tab-control-legacy">Moderation FAQ</a></li>
						<li><a href="#/utility" class="tab-control-legacy">Utility FAQ</a></li>
						<li><a href="#/music" class="tab-control-legacy">Music FAQ</a></li>
					</ul>
				</aside>
				<div class="sidebar-content">
					<p class="title"><a href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank" title="Dyno server"
							target="_blank">Can't find an answer?</a></p>
					<p class="content">If you have any other questions or feature requests, join us on the <a
							href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank" title="Dyno server">Dyno&nbsp;server</a>
						and let us know!</p>
				</div>
				<div class="ad-container">
					<div id='div-gpt-ad-1559171433538-0'>
						<script>
							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1559171433538-0'); });
						</script>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="top-ad-container" style="display: flex; align-items: center; justify-content: center;">
					<div id='div-gpt-ad-1559171339966-0'>
						<script>
							googletag.cmd.push(function() { googletag.display('div-gpt-ad-1559171339966-0'); });
						</script>
					</div>
				</div>
				<div id="general" class="container tab-content is-active">
					<div class="tile">
						<div class="tile is-vertical faq">
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">How do I use Dyno?</div>
									<div class="content faq-answer">
										<p>
											Start by <a href="auth.html" title="Login with Discord">logging
												in here</a>.
											
										</p>
										<p>Once you're in the server manager, you can configure commands, modules, and
											more.</p>
										<p>For a full list of commands, head over to the <a href="commands.html"
												title="Command List">Command List</a>.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">Dyno is not responding to commands, what do I do?</div>
									<div class="content faq-answer">
										<p>Try the following:</p>
										<ul>
											<li>
												<div class="list-marker">1</div> Check if Dyno has the
												<code>Read and Send Messages</code> permissions, as well as
												<code>Embed Links</code> in that channel.
											</li>
											<li>
												<div class="list-marker">2</div> Do <code>@Dyno prefix</code>, and see
												if you're using the correct prefix.
											</li>
											<li>
												<div class="list-marker">3</div> Check whether the command you're trying
												to use is enabled by heading to your
												<code>Server Dashboard > Commands</code>. Then search for your command
												and check whether it's enabled
											</li>
										</ul>
										<p>If none of these work, please head over to our <a
												href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank"
												title="Dyno discord">support server.</a></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">Who does Dyno consider mod and admin?</div>
									<div class="content faq-answer">
										<p>Admins are users who have the <code>Manage server</code> or
											<code>Administrator</code> permission.</p>
										<p>Moderators are users or roles that are added using the <code>?addmod</code>
											command.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">Why can't I see my server?</div>
									<div class="content faq-answer">
										<p>Make sure you're logged onto the right account on <a
												href="../external.html?link=https://discordapp.com/channels/@me"
												title="Check your account">Discord</a>, then refresh the website.</p>
										<p>Also, please make sure you have the <code>Manage Server</code> or
											<code>Administrator</code> permission in the server; otherwise you won't
											find it.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">Why won't Dyno assign roles?</div>
									<div class="content faq-answer">
										<p>Discord works on a role heiarchy and requires someone to have a physically
											higher role in order to modify/give a role below it.</p>
										<p>Desktop Fix: Drag Dyno's role up in <code>Server Settings > Roles</code>.</p>
										<p>Mobile Fix: Go to <code>Server Settings > Roles</code> and hit edit and drag
											Dyno's role up.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">How can I donate?</div>
									<div class="content faq-answer">
										<p>You can donate <a href='upgrade.html'>here.</a></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">What are the benefits of Dyno premium?</div>
									<div class="content faq-answer">
										<p>Premium benefits include higher speed and performance, better uptimes,
											fewer/quicker restarts for updates, less downtime, unlimited song/play
											length, volume control, slowmode, autopurge, and some other things we can't
											add to the public Dyno for performance or cost purposes.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">Is Dyno open source?</div>
									<div class="content faq-answer">
										<p>Dyno is not open source for several reasons.</p>
										<ul>
											<li>
												<div class="list-marker">1</div> Dyno is a public bot and platform that
												is comprised of multiple services, which also depend on multiple
												services, we do not plan to make it self-contained and distributable.
											</li>
											<li>
												<div class="list-marker">2</div> We value the enormous amount of time
												and effort that's been put into Dyno and would prefer people to use it
												as we provide it, a service to you.
											</li>
											<li>
												<div class="list-marker">3</div> A private hosted service will be
												available soon, which will allow you to change various aspects of Dyno
												as if it were a self-hosted bot, completely maintained, updated, and
												supported by us.
											</li>
										</ul>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<div class="title faq-title">I see a blank message from Dyno but others can see it,
										why so?</div>
									<div class="content faq-answer">
										<p> Please make sure you enable the
											<code>Show website preview info from links pasted into chat.</code> option
											in your account settings, shown here:</p>
										<img src='images/faq/embedded.png' />
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
				<div id="moderation" class="container tab-content">
					<div class="tile">
						<div class="tile is-vertical faq">
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why isn't automod deleting messages?</a>
									<div class="content faq-answer">
										<p>The following are the probable reasons automod isn't deleting messages</p>
										<ul>
											<li>
												<div class="list-marker">1</div> Automod ignores mods/admins by default.
											</li>
											<li>
												<div class="list-marker">2</div> Dyno doesn't have manage messages.
											</li>
											<li>
												<div class="list-marker">3</div> The automod module is not enabled.
											</li>
										</ul>
										<p>If none of these seems to be the root cause of this issue, please head over
											to our <a href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank"
												title="Dyno discord">support server.</a></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why can users speak even if they have the muted
										role?</a>
									<div class="content faq-answer">
										<p> It depends upon your channel perms. Configure your channel's send message
											perms to be <img src='images/faq/neutral.png' /> for all the roles (which
											includes everyone role) and deny it <img src='images/faq/redtick.png' /> for
											the muted role.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why can’t my mods purge?</a>
									<div class="content faq-answer">
										<p>Purge is an admin command by default. However, you can change that setting by
											clicking the <i class="fa fa-cog"></i> option under <code>purge</code> in
											your manager commands. Then you add accordingly.</p>
										<img src='images/faq/purge.png' />

									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">How do I unwarn someone?</a>
									<div class="content faq-answer">
										<p><code>?clearwarn [user]</code> will clear all active warnings for that user.
										</p>
										<p>Keep in mind that you cannot clear individual warnings for a user.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">How do I ban someone who is not in the server
										anymore?</a>
									<div class="content faq-answer">
										<p>You would use their ID, like so: <code>?ban userID reason</code></p>
										<p>To get a user's ID, right click them anywhere on Discord, then click Copy ID.
										</p>
										<p><strong>Note: </strong>If you don't see the copy ID option, make sure you
											have developer mode on. Like so:</p>
										<img src="images/faq/devMode.png">
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">My moderators can use commands, but regular
										members can't. Why?</a>
									<div class="content faq-answer">
										<p> That means your <code>Make commands moderator only</code> option is enabled.
											Disable it on the dashboard in the <code>Home</code> tab, as shown below:
										</p>
										<img src='images/faq/mod-only.png' />
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why can't I purge messages older than 14 days in
										a channel?</a>
									<div class="content faq-answer">
										<p>Bots on Discord cannot purge messages that are over 14 days old due to
											Discord's API.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div id="utility" class="container tab-content">
					<div class="tile">
						<div class="tile is-vertical faq">
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why are some (if not all) roles greyed out when
										attempting to set autorole?</a>
									<div class="content faq-answer">
										<p>You have to move Dyno's role above the role you're trying to assign to new
											members, like so:</p>
										<img src='images/faq/hierarchy1.png' />
										<p>Drag the role up higher, which should result in this:</p>
										<img src='images/faq/hierarchy2.png' />
										<p>To learn more about role hierarchy, <a
												href="../external.html?link=https://support.discordapp.com/hc/en-us/articles/214836687-Role-Management-101"
												target="_blank" title="Role Management 101">click here.</a></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">What are tags?</a>
									<div class="content faq-answer">
										<p>Tags are an easy way to quickly store text/information that can be recalled
											at a later time. Examples of how to use them:</p>
										<p>Create the tag: <code>?tag create test I'm a test!</code></p>
										<p>Call the tag: <code>?tag test</code></p>
										<p>Dyno would then reply with <code>I'm a test!</code></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Can I use {dm} to message everyone in a role on
										my server?</a>
									<div class="content faq-answer">
										<p>No, mass direct messaging people will never be a feature in Dyno. Therefore,
											you can only dm one person per custom command.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why are some custom commands not working?</a>
									<div class="content faq-answer">
										<ul>
											<li>
												<div class="list-marker">1</div> Make sure that the name does not
												contain caps and spaces.
											</li>
											<li>
												<div class="list-marker">2</div> Try removing then re-adding it.
											</li>
											<li>
												<div class="list-marker">3</div> Check if Dyno is missing access to the
												channel you're using it in.
											</li>
											<li>
												<div class="list-marker">4</div> If none of these work, don't hesitate
												to join our <a href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank"
													title="Dyno discord">support server.</a>
											</li>
										</ul>

									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Logs aren't working on my server, what do I
										do?</a>
									<div class="content faq-answer">
										<p><strong>Note:</strong> This applies to all logging modules including
											actionlogs, moderation logs, and automod logs.</p>
										<p>- Check if the module is disabled by doing
											<code>?diagnose [module Name]</code></p>
										<p>- If the module is enabled, check if Dyno can <code>Read Messages</code> and
											<code>Send Messages</code> in the log channel, as well as
											<code>Embed Links</code>. To quickly check if Dyno has those permissions, do
											<code>?uptime</code> in the channel.</p>
										<p>- Lastly, check if Dyno has <code>manage webhooks</code> in that channel and
											in his role permissions. </p>
										<p>If none of these work, don't hesitate to join our <a
												href="../external.html?link=https://discord.gg/MRaPFTH" target="_blank"
												title="Dyno discord">support server.</a></p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>

				<div id="music" class="container tab-content">
					<div class="tile">
						<div class="tile is-vertical faq">
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">How do I play music?</a>
									<div class="content faq-answer">
										<p>First, take a look through the list of commands that you can <a
												href="commands.html#/Music" title="Music Commands">find here</a></p>
										<p>If you need further examples, you can type <code>?help [command]</code> for
											more help with any command. eg. <code>?help play</code></p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why won't Dyno join my channel?</a>
									<div class="content faq-answer">
										<ul>
											<li>
												<div class="list-marker">1</div> Be sure Dyno has the following
												permissions: <code>Connect, Speak, Use Voice Activity</code>.
											</li>
											<li>
												<div class="list-marker">2</div> If Dyno has these permissions, try
												<code>?stop</code> then <code>?play</code>.
											</li>
											<li>
												<div class="list-marker">3</div> If that does not work head over to the
												support channel on the <a href="../external.html?link=https://discord.gg/MRaPFTH"
													target="_blank" title="Dyno discord">Dyno Discord Server</a>
											</li>
										</ul>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">Why is the music stuttering?</a>
									<div class="content faq-answer">
										<p>Lag and stuttering can be caused by several factors, some things to consider
											are:</p>
										<ul>
											<li>
												<div class="list-marker">1</div> Try changing your voice region briefly
												which will change the voice server that you and Dyno are connected to.
											</li>
											<li>
												<div class="list-marker">2</div> If the above didn't work and you are
												using the free Dyno, try changing your region to US East.
											</li>
										</ul>
										<p>We suggest you moving your voice server region to US East as it is the
											closest server region to the bot host.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">How can I lower Dyno's volume?</a>
									<div class="content faq-answer">
										<p>For performance purposes, the volume command is not available in the free
											version of Dyno.</p>
										<p>If you would like to be able to adjust the volume using the command, we offer
											this and other features and perks if you <a href="upgrade.html"
												title="Upgrade">upgrade to Dyno premium</a>.</p>
										<p>This also supports the cost of development and hosting.</p>
									</div>
								</article>
							</div>
							<div class="tile is-parent faq-item">
								<article class="tile is-child">
									<a href="#" class="title faq-title">How do I change the server/voice region?</a>
									<div class="content faq-answer">
										<p>Go to <code>Server Settings > Overview</code> and select
											<code>Server Region</code> below the <strong>Server Name</strong> field.</p>
									</div>
								</article>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
		</div>

		



<footer class="footer">
    <div class="content is-hidden-mobile">
      <div class="columns is-centered">
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#e19584808ca185988f8ecf8686">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
    <div class="content is-hidden-tablet">
      <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#d8acbdb9b598bca1b6b7f6bfbf">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
</footer>
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery.js"></script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W6NZSRQ');</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-MFGKT6L"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<script src="js/vendor/base64.min.js"></script>
		<script type="text/javascript">
			var host = 'index.html';
		</script>
			<script type="text/javascript" src="js/react/navbar.7bed806.js"></script>
		<script src="js/app.58108ac.js"></script>
	</body>

<!-- Mirrored from dyno.gg/faq by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:19 GMT -->
</html>