<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
	
<!-- Mirrored from dyno.gg/terms by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dyno is a feature-rich and modular discord bot for your Discord server. With web configuration, moderation, anti-spam, auto roles, music, custom commands, and much more!">
		<meta property="og:title" content="Dyno - Discord platform" />
<meta property="og:url" content="index.html" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Dyno offers a powerful community bot and a place to advertise your server, easy and free." />
<meta property="og:image" content="images/v3/dyno-25608bb.jpg" />
<meta property="og:image:alt" content="White diamond shaped Dyno logo with a light blue background" />
		<title>Dyno</title>
		<link rel="shortcut icon" type="image/png" href="images/v3/favicon.png"/>
		<link rel="stylesheet" href="../pro.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs" crossorigin="anonymous">
			<link rel="stylesheet" href="css/app.f8c4366.css">
			<link rel="stylesheet" href="css/legal.81094ea.css">
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MFGKT6L');</script>
		<!-- End Google Tag Manager -->

		<!-- Google Publisher Tags -->
		<script async='async' src='../www.googletagservices.com/tag/js/gpt.js'></script>
		<script>
			var googletag = googletag || {};
			googletag.cmd = googletag.cmd || [];
		</script>
		<script>
			googletag.cmd.push(function() {
				var mapping728x90ATF1 = googletag.sizeMapping().addSize([728, 0], [[728, 90], [970, 250], [970, 90], [728, 280]]).addSize([450, 0], [[728, 90], [320, 100], [320, 50]]).addSize([1, 0], [[320, 50], [320, 100]]).build();
				var mapping300x250ATF1 = googletag.sizeMapping().addSize([320, 0], [[300, 250], [336, 280]]).addSize([1, 0], [[300, 250]]).build();
				var gptAdSlots = [];
				gptAdSlots[0] = googletag.defineSlot('/22280732/DynoGG_728x90_Other_ATF1', [[320, 50], [320, 100], [728, 90], [970, 90], [970, 250]], 'div-gpt-ad-1559171339966-0').defineSizeMapping(mapping728x90ATF1).addService(googletag.pubads());
				gptAdSlots[1] = googletag.defineSlot('/22280732/DynoGG_300x250_Other_ATF1', [300, 250], 'div-gpt-ad-1559171433538-0').defineSizeMapping(mapping300x250ATF1).addService(googletag.pubads());
				googletag.pubads().enableSingleRequest();
				googletag.pubads().collapseEmptyDivs();
				googletag.enableServices();
			});
		</script>
		<!-- End Google Publisher Tags -->
	</head>
	<body>
		
		<nav id='navbar-mount'></nav>

		<div class="page-wrapper">
			<div class="page-legal">
	<div class="hero">
		<div class="container">
			<div class="columns">
				<div class="column">
					<h1 class="title">Terms of Service</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="container page-content">
		<div class="columns">
			<div class="column">
				<h2>Solomid Corporation Terms of Service</h2>
				<h3>1. Terms</h3>
				<p>By accessing the website at <a href="index.html">https://dyno.gg</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.</p>
				<h3>2. Use License</h3>
				<ol type="a">
				<li>Permission is granted to temporarily download one copy of the materials (information or software) on Solomid Corporation's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
				<ol type="i">
					<li>modify or copy the materials;</li>
					<li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
					<li>attempt to decompile or reverse engineer any software contained on Solomid Corporation's website;</li>
					<li>remove any copyright or other proprietary notations from the materials; or</li>
					<li>transfer the materials to another person or "mirror" the materials on any other server.</li>
				</ol>
					</li>
				<li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Solomid Corporation at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
				</ol>
				<h3>3. Disclaimer</h3>
				<ol type="a">
				<li>The materials on Solomid Corporation's website are provided on an 'as is' basis. Solomid Corporation makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
				<li>Further, Solomid Corporation does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
				</ol>
				<h3>4. Limitations</h3>
				<p>In no event shall Solomid Corporation or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Solomid Corporation's website, even if Solomid Corporation or a Solomid Corporation authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
				<h3>5. Accuracy of materials</h3>
				<p>The materials appearing on Solomid Corporation's website could include technical, typographical, or photographic errors. Solomid Corporation does not warrant that any of the materials on its website are accurate, complete or current. Solomid Corporation may make changes to the materials contained on its website at any time without notice. However Solomid Corporation does not make any commitment to update the materials.</p>
				<h3>6. Links</h3>
				<p>Solomid Corporation has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Solomid Corporation of the site. Use of any such linked website is at the user's own risk.</p>
				<h3>7. Modifications</h3>
				<p>Solomid Corporation may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>
				<h3>8. Governing Law</h3>
				<p>These terms and conditions are governed by and construed in accordance with the laws of Delaware and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>
			</div>
		</div>
	</div>
</div>
		</div>

		



<footer class="footer">
    <div class="content is-hidden-mobile">
      <div class="columns is-centered">
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#176372767a57736e7978397070">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
    <div class="content is-hidden-tablet">
      <div class="columns is-mobile is-multiline">
            <div class="column is-12-mobile is-3-desktop" style="display: block; text-align: left;">
      <div class="columns is-mobile">
        <div class="column is-6">
          <span class="footer-link-title">Dyno</span>
          <a href="bot.html" title="Dyno Bot" class="footer-link">Dyno Bot</a>
          <a href="servers.html" title="Public Servers" class="footer-link">Public Servers</a>
          <a href="commands.html" title="Bot Commands" class="footer-link">Bot Commands</a>
          <a href="faq.html" title="FAQ" class="footer-link">FAQ</a>
          <a href="upgrade.html" title="Get Premium" class="footer-link">Get Premium</a>
          <a href="discord.html" title="Dyno Support Server" class="footer-link">Dyno Support Server</a>
          <a href="terms.html" title="Terms of Service" class="footer-link">Terms of Service</a>
          <a href="privacy.html" title="Privacy Policy" class="footer-link">Privacy Policy</a>
        </div>
        <div class="column is-6">
          <span class="footer-link-title">Blitz Network</span>
          <a href="index.html" class="footer-link">Dyno by Blitz</a>
          <a href="../external.html?link=http://blitz.gg/" class="footer-link">Blitz for League</a>
          <a href="../external.html?link=http://blitz.gg/fortnite" class="footer-link">Blitz for Fortnite</a>
        </div>
      </div>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: left;">
      <img class="footer-logo" src="../s.dyno.gg/web-assets/footer/logo%402x.png">
      <div class="social-text">
        <h3>Get in Touch</h3>
      </div>
      <div class="social-icons">
        <a class="social-link" href="../external.html?link=https://discord.gg/dyno" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/discord.png">
        </a>
        <a class="social-link" href="../external.html?link=https://twitter.com/DynoDiscord" >
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/twitter.png">
        </a>
        <a class="social-link" href="cdn-cgi/l/email-protection.html#047061656944607d6a6b2a6363">
          <img class="social-icon discord-icon" src="../s.dyno.gg/web-assets/footer/mail.png">
        </a>
      </div>
      <span class="copyright-notice">
        © 2019 Solomid Corporation. All rights reserved.
      </span>
    </div>
            <div class="column is-6-mobile is-3-desktop" style="display: block; text-align: right;">
        <div class="buttons">
          <a class="button is-info is-outlined" href="upgrade.html" title="Get Premium">
            Get Premium
          </a>
        </div>
    </div>
      </div>
    </div>
</footer>
		<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery.js"></script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'../www.googletagmanager.com/gtm5445.html'+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-W6NZSRQ');</script>
		<!-- End Google Tag Manager -->
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="../external.html?link=https://www.googletagmanager.com/ns.html?id=GTM-MFGKT6L"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<script src="js/vendor/base64.min.js"></script>
		<script type="text/javascript">
			var host = 'index.html';
		</script>
			<script type="text/javascript" src="js/react/navbar.7bed806.js"></script>
		<script src="js/app.58108ac.js"></script>
	</body>

<!-- Mirrored from dyno.gg/terms by HTTrack Website Copier/3.x [XR&CO'2017], Wed, 12 Feb 2020 10:23:19 GMT -->
</html>